# fisesms

./: LICENSE  README.md  build.gradle.kts  package.json  pnpm-lock.yaml  settings.gradle.kts
.claude/: settings.local.json
.github/workflows/: bump-version.yml  gradle-wrapper-validation.yml  publish-release.yml  publish-snapshot.yml  test.yml
app/: build.gradle.kts
app/src/androidTest/java/xyz/ggeorge/fisesms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/ggeorge/fisesms/: FiseSMSApp.kt
app/src/main/java/xyz/ggeorge/fisesms/data/api/: ApiService.kt  RetrofitClient.kt  inference.kt  response.kt
app/src/main/java/xyz/ggeorge/fisesms/data/dao/: FiseDao.kt
app/src/main/java/xyz/ggeorge/fisesms/data/database/: AppDatabase.kt  seeders.kt
app/src/main/java/xyz/ggeorge/fisesms/data/entities/: FiseEntity.kt  ProcessingResultEntity.kt
app/src/main/java/xyz/ggeorge/fisesms/framework/logger/: ReleaseTree.kt
app/src/main/java/xyz/ggeorge/fisesms/framework/notifications/: FiseNotificationHelper.kt
app/src/main/java/xyz/ggeorge/fisesms/framework/ui/activities/: MainActivity.kt
app/src/main/java/xyz/ggeorge/fisesms/framework/ui/charts/: line.kt
app/src/main/java/xyz/ggeorge/fisesms/framework/ui/lib/: permissions.kt  utils.kt
app/src/main/java/xyz/ggeorge/fisesms/framework/ui/navigation/pages/: ProcessPage.kt  RequiredPermissionsPage.kt
app/src/main/java/xyz/ggeorge/fisesms/framework/ui/navigation/screens/: NavScreen.kt  ProcessScreen.kt  RequiredPermissionsPage.kt  TransactionsScreen.kt
app/src/main/java/xyz/ggeorge/fisesms/framework/ui/navigation/screens/charts/: Charts.kt  ChartsScreen.kt
app/src/main/java/xyz/ggeorge/fisesms/framework/ui/navigation/screens/process/: Process.kt  ProcessScreen.kt  TransactionResult.kt
app/src/main/java/xyz/ggeorge/fisesms/framework/ui/navigation/screens/settings/: Settings.kt  SettingsScreen.kt
app/src/main/java/xyz/ggeorge/fisesms/framework/ui/navigation/screens/transactions/: Transactions.kt  TransactionsScreen.kt
app/src/main/java/xyz/ggeorge/fisesms/framework/ui/state/: CouponsState.kt  SortType.kt
app/src/main/java/xyz/ggeorge/fisesms/framework/ui/viewmodels/: ChartsViewModel.kt  FiseViewModel.kt  SettingsViewModel.kt
app/src/main/java/xyz/ggeorge/fisesms/interactors/abstraction/: ISMSManager.kt
app/src/main/java/xyz/ggeorge/fisesms/interactors/implementation/: FiseStateResolver.kt  SMSManager.kt  SmsReceiver.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/xyz/ggeorge/fisesms/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Versioning.kt  VersioningUtils.kt
components/: build.gradle.kts  proguard-rules.pro
components/src/androidTest/java/xyz/ggeorge/components/: ExampleInstrumentedTest.kt
components/src/main/java/xyz/ggeorge/components/: AlertDialog.kt  AnimatedFadeInText.kt  AnimatedTypingText.kt  CardIndicator.kt  FiseCard.kt  FormFiseComponent.kt  Header.kt  Indicator.kt  MultipleCardIndicator.kt  OnReload.kt  RealtimeInference.kt  TabBar.kt
components/src/main/java/xyz/ggeorge/components/camera/: CameraControls.kt  CameraScreen.kt  InferenceCouponFiseAnalyzer.kt  RealtimeVision.kt  TestCamera.kt  ZoomLevel.kt  utils.kt
components/src/main/java/xyz/ggeorge/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
components/src/test/java/xyz/ggeorge/components/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/xyz/ggeorge/core/domain/: Fise.kt  SMS.kt
core/src/main/java/xyz/ggeorge/core/domain/events/: AppEvent.kt  ErrorEvent.kt
core/src/main/java/xyz/ggeorge/core/domain/exceptions/: FiseError.kt
core/src/main/java/xyz/ggeorge/core/domain/state/: BalanceState.kt  FiseState.kt  ProcessState.kt
core/src/main/java/xyz/ggeorge/core/state/: FiseState.kt
core/src/main/java/xyz/ggeorge/core/util/: FiseRegex.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
secrets/: .gitignore  debug-keystore.jks.aes  release-keystore.jks.aes
src/: app.pcss
src/lib/: utils.js.ts
src/lib/components/: Navbar.svelte  QrDownload.svelte  ThemeToggle.svelte
src/lib/components/ui/menubar/: menubar-checkbox-item.svelte  menubar-content.svelte  menubar-label.svelte  menubar-radio-item.svelte  menubar-separator.svelte  menubar-shortcut.svelte  menubar-sub-content.svelte  menubar-sub-trigger.svelte  menubar-trigger.svelte  menubar.svelte
src/routes/: +layout.svelte  +page.svelte
src/routes/faq/: +page.svelte
src/routes/privacy/: +page.svelte
src/routes/sitemap.xml/: +server.ts
