[versions]
kotlin = "1.8.10"
compose = "1.5.3"
compose-material = "1.5.3"
lifecycle = "2.6.2"
accompanist = "0.27.1"
androidGradlePlugin = "8.1.2"
junit = "4.13.2"

[libraries]
# Core
core-ktx = { module = "androidx.core:core-ktx", version = "1.12.0" }

# Kotlin

kotlin-reflection = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }

# Compose
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose-material" }
compose-icons = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose-material" }
compose-bom = { module = "androidx.compose:compose-bom", version = "2023.10.00" }

# Material 3
material3 = { module = "androidx.compose.material3:material3", version = "1.1.2"}

#life cycle

lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle"}
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle"}
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle"}
lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle"}
lifecycle-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "lifecycle"}

#activity

activity-compose = { module = "androidx.activity:activity-compose", version = "1.8.0" }

#accompanist

accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist"}
accompanist-pager-indicators = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "accompanist"}

# Test
junit = { module = "junit:junit", version.ref = "junit" }
junit-android = { module = "androidx.test.ext:junit", version = "1.1.5" }
espresso = { module = "androidx.test.espresso:espresso-core", version = "3.5.1" }
compose-test = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
compose-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
compose-bom-test = { module = "androidx.compose:compose-bom", version = "2023.10.00" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

[bundles]
# Bundles/groups of libraries
compose = ["compose.ui", "compose.material", "compose.tooling", "compose.icons"]
lifecycle = ["lifecycle-runtime", "lifecycle-viewmodel-ktx", "lifecycle-viewmodel-compose", "lifecycle-livedata", "lifecycle-savedstate"]
accompanist = ["accompanist-pager", "accompanist-pager-indicators"]

