[versions]
kotlin = "1.9.22"
compose = "1.7.4"
compose-material = "1.7.4"
lifecycle = "2.8.6"
accompanist = "0.27.1"
androidGradlePlugin = "8.7.1"
junit = "4.13.2"
room = "2.6.1"
ksp = "1.9.22-1.0.17"
navigationCompose = "2.8.3"
cameraLifecycle = "1.3.4"

[libraries]
# Core
core-ktx = { module = "androidx.core:core-ktx", version = "1.13.1" }

# Kotlin

kotlin-reflection = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.6.3" }

# Compose
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose-material" }
compose-icons = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose-material" }
compose-bom = { module = "androidx.compose:compose-bom", version = "2024.01.00" }

# Material 3
material3 = { module = "androidx.compose.material3:material3", version = "1.1.2" }

#life cycle

lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycle-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "lifecycle" }

#activity

activity-compose = { module = "androidx.activity:activity-compose", version = "1.8.2" }

#accompanist

accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist" }
accompanist-pager-indicators = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "accompanist" }
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }

# Room

room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }

# DataStore

androidx-datastore = { module = "androidx.datastore:datastore-preferences", version = "1.1.1" }

# Test

junit = { module = "junit:junit", version.ref = "junit" }
junit-android = { module = "androidx.test.ext:junit", version = "1.1.5" }
espresso = { module = "androidx.test.espresso:espresso-core", version = "3.5.1" }
compose-test = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
compose-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
compose-bom-test = { module = "androidx.compose:compose-bom", version = "2024.01.00" }

# Annotation processors
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
androidx-camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "cameraLifecycle" }
androidx-camera-camera2 = { group = "androidx.camera", name = "camera-camera2", version = "1.3.4" }
androidx-camera-view = { group = "androidx.camera", name = "camera-view", version = "1.3.4" }

# Retrofit
retrofit = { module = "com.squareup.retrofit2:retrofit", version = "2.9.0" }
retrofit-converter = { module = "com.squareup.retrofit2:converter-gson", version = "2.9.0" }
retrofit-okhttp = { module = "com.squareup.okhttp3:okhttp", version = "4.9.3" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

[bundles]
# Bundles/groups of libraries
compose = ["compose.ui", "compose.material", "compose.tooling", "compose.icons"]
lifecycle = ["lifecycle-runtime", "lifecycle-viewmodel-ktx", "lifecycle-viewmodel-compose", "lifecycle-livedata", "lifecycle-savedstate"]
accompanist = ["accompanist-pager", "accompanist-pager-indicators"]

